<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
</head>

<body>
<header></header>		
<h1> Madeliciosa</h1>
<p>
<a href="index.html">índice</a> 
<a href="detalles.html">detalles</a> 
<a href="bocetos.html">bocetos</a> 
<a href="miembros.html">miembros</a> 
<a href="planificacion.html">planificación</a> 
<a href="contacto.html">contacto</a> 
	
	
</p>

<p> Nuestra idea es realizar una página web enfocado al mundo de la restauración madrileña, aportando un servicio a los hosteleros donde pueden publicar sus negocios, cartas, promociones, localización, horarios y opiniones de sus clientes. También ofertamos la opción de poder realizar reservas y envío a domicilio.
Además ofrecemos a los restaurantes servicio de transporte gestionado por nosotros.
Proporcionamos un formulario de contacto para poder resolver dudas.
</p>

<img src="img/logo.jpg" width="639" height="594" alt=""/>
</body>
</html>
	
